<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View_manageReservation</class>
 <widget class="QMainWindow" name="View_manageReservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>reservationManage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,20,0,0">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,2,4,0">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>同意选中的申请</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>先在表中选择一行，然后点击同意选中的申请按钮，即可同意申请</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>不同意就不处理即可</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>预约号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>预约老师</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>预约实验室</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>开始时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>结束时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>预约用途</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>联系方式</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
